set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @dracula-plugins "time git"
set -g @dracula-show-timezone false
set -g @dracula-military-time true

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

unbind '"'
unbind %

set-option -g history-limit 50000
set -g renumber-windows on
set -g mouse on

setw mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

run -b '~/.tmux/plugins/tpm/tpm'
