# font
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0
macos_thicken_font  0.5

# misc
cursor_blink_interval 0

scrollback_lines 10000

term xterm-256color

## allow custom cursor
shell_integration         no-cursor
macos_custom_beam_cursor  yes
macos_option_as_alt       yes

# visual

window_padding_width        10
macos_titlebar_color        background
macos_show_window_title_in  none

# tabs
tab_bar_edge          top
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    "{index}: {title}"

## always show tab bar
tab_bar_min_tabs 1

# Mappings
kitty_mod ctrl+super

## cmd-arrow goes to prev / next tab
map super+left  previous_tab
map super+right next_tab

## alt-arrow goes backward/forward word
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

## cmd-k clears terminal
map super+k combine : clear_terminal scrollback active : send_text normal \x0c

## cmd-t opens new tab in current working dir
map super+t new_tab_with_cwd
